<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tablets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="tablet.css" rel="stylesheet">
	<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	
	<script>
	function mobileMenu() {
	  document.getElementById("drop").classList.toggle("show");
	}
	window.onclick = function(event) {
	  if (!event.target.matches('.btnDrop')) {
		var dropdowns = document.getElementsByClassName("dropContent");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
	
	</script>
	
	<!--javascript for top navigate button-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	jQuery(document).ready(function() {
	  var btn = $('#navTop');
	  $(window).scroll(function() {
		if ($(window).scrollTop() > 100) {
		  btn.addClass('show');
		} else {
		  btn.removeClass('show');
		}
	  });
	  btn.on('click', function(e) {
		e.preventDefault();
		$('html, body').animate({scrollTop:0}, '300');
	  });
	});
	</script>
	
</head>

<body>
	<nav>
		<a href="index.html"><header>GenTech</header></a>
		<ul>
			<li onclick="location.href='index.html';">Home</li>
			<li class="sub-menu-parent">Products &nbsp;<i class="fa fa-caret-down"></i>
				 <ul class="sub-menu">
				   <li onclick="location.href='smartphone.html';">Smartphones</li>
				   <li onclick="location.href='tablet.html';">Tablets</li>
				   <li onclick="location.href='wearable.html';">Wearable</li>
				   <li onclick="location.href='accessory.html';">Accessories</li>
				</ul>
			</li>
			<li class="sub-menu-parent">About Us <i class="fa fa-caret-down"></i>
				<ul class="sub-menu">
				   <li onclick="location.href='aboutUs.html';">About Us</li>
				   <li onclick="location.href='achievement.html';">Achievements</li>
				   <li onclick="location.href='joinus.html';">Join us</li>
				   <li onclick="location.href='Feedback.html';">Feedback</li>
				</ul>
			</li>
			<li onclick="location.href='Promotion.html';">Promotions</li>
			<li onclick="location.href='event.html';">Events</li>
			<li onclick="location.href='Support.html';">Support</li>
		</ul> 
		
		<!--remember change your html file name here also, this is n=navigation for mobile, it will be hidden in desktop screen-->
		<div class="dropDown">
			<div onclick="mobileMenu()" class='btnDrop'>
				<div class='more'></div>
				<div class='more'></div>
				<div class='more'></div>
			</div>
			<ul class="dropContent" id="drop">
				<li><a href="smartphone.html">Smartphones</a></li>
				<li><a href="tablet.html">Tablets</a></li>
				<li><a href="wearable.html">Wearable</a></li>
				<li><a href="accessory.html">Accessories</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
				<li><a href="achievement.html">Achievements</a></li>
				<li><a href="joinus.html">Join us</a></li>
				<li><a href="Feedback.html">Feedback</a></li>
				<li><a href="Promotion.html">Promotions</a></li>
				<li><a href="event.html">Events</a></li>
				<li><a href="Support.html">Support</a></li>
			</ul>
		</div>
	</nav>
	
	<main class="clear">
		<div class='banner'>
			<div class='title'>
				<h2>Welcome to the new generation of Tab</h2>
			</div>
		</div>
		
		<div class='nav2'>
			<ul>
				<li><a href='#tab9'>TAB 9</a></li>
				<li><a href='#tabMini'>TAB MINI</a></li>
			</ul>
		</div>
		
		<div class='prod'>
			<div class='tab9' id='tab9'>
				<div class='row'>
					<div class='col'>
				<!--this whole section background-color is #e7eaec-->
						<a href="Images/tablet/img10.png"><img src="Images/tablet/img10.png" alt="GenTab 9" width="310" height="420"></a>
				<!--this one is on the right of the picture -->
					</div>
					<div class='col'>
						<h3>GenTab 9</h3>
						<h4>The most advanced GenTab ever.</h4>
						<ul>
							<li>10.8" 2K display, enhanced ClariVu technology</li>
							<li>Eye-comfort Mode</li>
							<li>7,500 mAh battery</li>
						</ul>
						<!--end of this section -->
					</div>
				</div>
			</div>
			
			<div class='mini' id='tabMini'>
				<div class='row'>
					<div class='col desktop'>
						<!--this whole section background-color is white-->
						<!--this one is on the left of the picture -->
						<h3>GenTab Mini</h3>
						<h4>Small in size, Big on capability.</h4>
						<ul>
							<li>Immersive 10.5" Display & Slim Bezel</li>
							<li>Superior Multimedia Experience - 4 Speakers & Dolby Atmos</li>
							<li>Family Friendly</li>
						</ul>
					</div>
					<div class='col'>
						<a href="Images/tablet/img11.PNG"><img src="Images/tablet/img11.PNG" alt="GenTab Mini" width="300" height="410"></a>
				<!--end of this section -->
					</div>
					<div class='col mobile '>
						<!--this whole section background-color is white-->
						<!--this one is on the left of the picture -->
						<h3>GenTab Mini</h3>
						<h4>Small in size, Big on capability.</h4>
						<ul>
							<li>Immersive 10.5" Display & Slim Bezel</li>
							<li>Superior Multimedia Experience - 4 Speakers & Dolby Atmos</li>
							<li>Family Friendly</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class='whyGEN'>
			<h2>Why Choose GEN Series?</h2>
			<div class='row'>
				<div class='col'>
					<div class='box white'>
						<img src="Images/tablet/img8.jpg" alt="GENOS 15" width="300" height="300">
						<h3>GENOS 15</h3>
						<p>GENOS 15 is designed to make GEN Series to have lightning processing speed.</p>
						<p>Run your tasks faster, support even more tasks at once.</p>
					</div>
				</div>				
				<div class='col'>
					<div class='box black'>
						<img src="Images/tablet/img9.jpg" alt="Lens" width="300" height="300">
						<h3>Smarter Cameras</h3>
						<p>Auto focus and adjusment, you don't have to be a pro to shoot great photos.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class='info' id='sitemap'>
			<div class='breadcrumb'>
				<a href='index.html'>Home</a> &nbsp; <i class="fas fa-angle-right"></i> &nbsp; Product &nbsp; <i class="fas fa-angle-right"></i> &nbsp; <a href='tablet.html'>Tablets</a>
			</div>
			<div class='desktop'>
				<!--this whole section background-color is #cbd1d5-->
				<table>
					<tr>
						<th>Products</th>
						<th>About GenTech</th>
						<th>Others</th>
						<th>Follow Us</th>
					</tr>
					<tr>
						<td><a href="smartphone.html">Smartphones</a></td>
						<td><a href="aboutUs.html">About Us</a></td>
						<td><a href="Promotion.html">Promotions</a></td>
						<td><a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></td>
					</tr>
					<tr>
						<td><a href="tablet.html">Tablets</a></td>
						<td><a href="achievement.html">Achievements</a></td>
						<td><a href="event.html">Events</a></td>
						<td><a href="#"><i class="fab fa-facebook fa-2x"></i></a></td>
					</tr>
					<tr>
						<td><a href="wearable.html">Wearable</a></td>
						<td><a href="joinus.html">Join Us</a></td>
						<td><a href="Support.html">Support</a></td>
						<td><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></td>
					</tr>
					<tr>
						<td><a href="accessory.html">Accessories</a></td>
						<td><a href="Feedback.html">Feedback</a></td>
						<td></td>
						<td><a href="#"><i class="fab fa-youtube fa-2x"></i></a></td>
					</tr>
				</table>
			</div>
			<div class='mobile follow'>
				<h4>Follow us</h4>
				<a href="#"><i class="fab fa-google-plus-square fa-3x"></i></a>
				<a href="#"><i class="fab fa-facebook fa-3x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
				<a href="#"><i class="fab fa-youtube fa-3x"></i></a>
			</div>
			<!--this one is on the middle of this section-->
			<div class='subscribe'>
				<p>Hear it first.<br>Subscribe to our newsletter.</p>
				<input class='boxSub' type="email" size="40" placeholder='abc@gmail.com'><br>
				<button class='btnSubs'>Subscribe</button>
			</div>
		</div>
					
		<!--this the the button which navigate to the top, if your page no need this please delete the javascript in head section and all the #navTop(total 3) in css also the anchor tag below-->
		<a id='navTop'>^</a>
	</main>
		
	<footer>
		All information are copyright to their owners. This is just a hypothetical site &copy; 2019 Copyright GenTech
   </footer>
</body>
</html>